*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;

}

.nav-header{
    display: flex;
    justify-content: space-between;
    
    
} 

.nav-center {
     display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff; 
    margin: 0 auto; 
    padding: 1rem;  
     background-color: #3f3232;  
      height: 80px;   
     width: 100%; 
    
 } 
 .logo{
    line-height: 80px;

}

 .links {
    display: flex; 
    justify-content: space-between;
     margin-right: 50px; 
    gap: 30px;
}
.links a{
    font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        color: #fff;
}
 .links :hover {
     color: aqua;
     transition: .5s;
 }

.social-icons{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-right: 50px; 
}

.social-icons a{
    font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        
}

.social-icons :hover{
    color: aqua;
    transition: .5s;
}
.nav-toggle{
    float: right;
    visibility: hidden;
    color: rgb(24, 59, 48);
    padding: 5px;
}
/* .close-toggle{
    display: none;
}  */



  @media screen and (max-width: 700px){ 
    .show-links {
            height: 10rem;
        }

     .nav-toggle{
        visibility: visible;
         text-align: right; 
         display: block;
         cursor: pointer;
        
    }
   .links{
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transition: .5s;
    text-align: left;
    position: fixed;
    top:120px;
    left: 0;
    width: 100px;
    height: 0;
    overflow: hidden;
    line-height: 50px;
    visibility: hidden;
  }
  .links a {
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .links :hover{
    color: aqua;
    transition: .5s;
  }
  

  .social-icons{
    display: none;
  }

  .nav-header{
     display: block; 
    
  } 
} 